{
  "name": "tradereach-ai",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "verify": "npm run typecheck && npm run lint && npm run test",
    "progress": "node scripts/progress.mjs",
    "progress:check": "node scripts/progress.mjs --check",
    "seed": "tsx scripts/seed.ts",
    "types": "supabase gen types typescript --linked > lib/database.types.ts"
  }
}
